<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dependencymonitoring</groupId>
    <artifactId>terraform-dependency-monitoring</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <organization>
        <name>Dependency Monitoring</name>
        <url>https://github.com/dependencymonitoring</url>
    </organization>

    <url>https://github.com/dependencymonitoring/terraform-depencency-monitoring</url>
    <description>
        It is an intelligent Dependency Monitoring for Terraform that automatically upgrades
        your dependencies through friendly GitHub pull requests.
    </description>

    <scm>
        <connection>scm:git:https://github.com:dependencymonitoring/terraform-depencency-monitoring.git</connection>
        <url>https://github.com/dependencymonitoring/terraform-depencency-monitoring</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dependencymonitoring/terraform-depencency-monitoring/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Paulo Miguel Almeida Rodenas</name>
            <url>https://github.com/PauloMigAlmeida</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Mozilla Public License Version 2.0</name>
            <url>https://opensource.org/licenses/MPL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <aws.sdk.version>1.11.527</aws.sdk.version>
        <aws.lambdajavacore.version>1.2.0</aws.lambdajavacore.version>
        <apache.httpclient.version>4.5.7</apache.httpclient.version>
        <eclipse.jgit.version>5.2.1.201812262042-r</eclipse.jgit.version>
        <kohsuke.githubapi.version>1.95</kohsuke.githubapi.version>
        <project.lombok.version>1.16.20</project.lombok.version>
    </properties>

    <modules>
        <module>tfdepmon-core</module>
        <module>tfdepmon-git-core</module>
        <module>tfdepmon-enqueue-terraform-repos</module>
        <module>tfdepmon-gather-github-repos</module>
        <module>tfdepmon-gather-terraform-modules</module>
        <module>tfdepmon-worker-dispatcher</module>
        <module>tfdepmon-worker</module>
    </modules>


    <dependencies>
        <!-- AWS dependencies -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>${aws.lambdajavacore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpclient.version}</version>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${project.lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>