<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.dependencymonitoring</groupId>
        <artifactId>terraform-dependency-monitoring</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tfdepmon-git-core</artifactId>
    <packaging>jar</packaging>

    <organization>
        <name>Dependency Monitoring</name>
        <url>https://github.com/dependencymonitoring</url>
    </organization>

    <url>https://github.com/dependencymonitoring/terraform-depencency-monitoring</url>
    <description>
        It is an intelligent Dependency Monitoring for Terraform that automatically upgrades
        your dependencies through friendly GitHub pull requests.
    </description>

    <scm>
        <connection>scm:git:https://github.com:dependencymonitoring/terraform-depencency-monitoring.git</connection>
        <url>https://github.com/dependencymonitoring/terraform-depencency-monitoring</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dependencymonitoring/terraform-depencency-monitoring/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Paulo Miguel Almeida Rodenas</name>
            <url>https://github.com/PauloMigAlmeida</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Mozilla Public License Version 2.0</name>
            <url>https://opensource.org/licenses/MPL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>com.github.dependencymonitoring</groupId>
            <artifactId>tfdepmon-core</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Git implementations -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${eclipse.jgit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>${kohsuke.githubapi.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>TransientRepoWhilePRisNotAccepted</id>
            <url>https://github.com/PauloMigAlmeida/private_maven_repo/raw/master/</url>
        </repository>
    </repositories>

</project>