<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.dependencymonitoring</groupId>
        <artifactId>terraform-dependency-monitoring</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tfdepmon-worker</artifactId>
    <packaging>jar</packaging>

    <organization>
        <name>Dependency Monitoring</name>
        <url>https://github.com/dependencymonitoring</url>
    </organization>

    <url>https://github.com/dependencymonitoring/terraform-depencency-monitoring</url>
    <description>
        It is an intelligent Dependency Monitoring for Terraform that automatically upgrades
        your dependencies through friendly GitHub pull requests.
    </description>

    <scm>
        <connection>scm:git:https://github.com:dependencymonitoring/terraform-depencency-monitoring.git</connection>
        <url>https://github.com/dependencymonitoring/terraform-depencency-monitoring</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dependencymonitoring/terraform-depencency-monitoring/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Paulo Miguel Almeida Rodenas</name>
            <url>https://github.com/PauloMigAlmeida</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Mozilla Public License Version 2.0</name>
            <url>https://opensource.org/licenses/MPL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>com.github.dependencymonitoring</groupId>
            <artifactId>tfdepmon-git-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>